# Katiba254

./: .gitignore  README.md  gradle.properties
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/katiba/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/files/: CONSTITUTION-OF-KENYA-2010.txt  constitution.json  constitution1.json  parse_constitution.py  test_parse.py
composeApp/src/commonMain/kotlin/com/katiba/app/: App.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/repository/: SampleDataRepository.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/constitution/: ClauseGridScreen.kt  ConstitutionScreen.kt  PreambleScreen.kt  ReadingScreen.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/home/: AIDescriptionScreen.kt  ClauseDetailScreen.kt  HomeScreen.kt  MzalendoScreen.kt  NotificationsScreen.kt  TipsScreen.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/plans/: LessonScreen.kt  PlansScreen.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/profile/: ProfileScreen.kt  SettingsScreen.kt
gradle/: libs.versions.toml
