# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



# Increase JVM heap to avoid D8 OOM during dex merging and heavy Compose builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Give Kotlin compiler more heap as well
kotlin.daemon.jvm.options=-Xmx2g,-Dfile.encoding=UTF-8

# Limit parallel workers to reduce peak memory
org.gradle.workers.max=2

# Optional: hide K/N disabled target warnings on non-macOS hosts
kotlin.native.ignoreDisabledTargets=true

# =====================================
# R8 Optimizations
# =====================================
# Enable full R8 mode (default in AGP 8.5+, but explicit is good)
android.enableR8.fullMode=true

# =====================================
# Build Performance
# =====================================
# Enable Gradle build cache (speeds up incremental builds)
org.gradle.caching=true

# Enable configuration cache (Gradle 8.10 supports this)
org.gradle.configuration-cache=true

# Enable parallel task execution
org.gradle.parallel=true

# =====================================
# Kotlin Compiler Optimizations
# =====================================
# Enable Kotlin compiler incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# =====================================
# Android Build Optimizations
# =====================================
# Enable non-transitive R classes (reduces APK size)
android.nonTransitiveRClass=true
